backend/schema.graphql

schema {
    query: Query,
    mutation: Mutation
}

type Query {
    getBookById(bookId: ID!): Book! @aws_iam
    listBooks(limit: Int!, nextToken: String): BooksPage!
    myOrders(limit: Int!, nextToken: String): orderItemsPage!
}

type orderItemsPage {
    orderItems: [OrderItem]
    nextToken: String
}

type OrderItem {
    userId: ID!
    orderId: ID!
    book: Book!
    quantity: Int! 
}

type BooksPage {
    books: [Book]
    nextToken: String
}

type Book @aws_iam {
    bookId: ID! 
    title: String!
    description: String
    imageUrl: AWSURL
    author: String!
    price: Float!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}

type Mutation {
    createBook(newBook: BookInput): Book! @aws_auth(cognito_groups: ["admin"])
    createOrder(newOrder: OrderInput): Boolean!
}

input OrderInput {
    items: [orderItemInput]
}

input orderItemInput {
    bookId: ID!
    quantity: Int!
}

input BookInput {
    title: String!
    description: String
    imageUrl: AWSURL
    author: String!
    price: Float!
}